{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Elijah W. - Dallas, TX",
    "titleTemplate": "Elijah's · Portfolio Minimal",
    "description": "",
    "author": "Konstantin Münster",
    "avatar": "",
    "bio": "",
    "social": {
      "github": "https://github.com/elijahcw-git",
      "medium": "",
      "linkedin": "https://www.linkedin.com/in/elijah-walker-98a080254/",
      "mail": "mailto:walkerelijahc@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Elijah's Portfolio" },
    "navigation": {
      "header": [
        { "label": "About Me", "url": "/#about" },
        { "label": "My Projects", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "", "url": "" },
        { "label": "", "url": "" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
